# Media

./: .gitignore  AGENTS.md  CLAUDE.md  Media.Tests.sln  Media.sln  vcpkg.json
Media/: Media.vcxproj  Media.vcxproj.filters  MfStuff.cpp  MfStuff.h  audioTranscoding.cpp  audioTranscoding.cpp.orig  audioTranscoding.h  audioTranscoding.h.orig  audio_transcoding_example.cpp  encoding.cpp  encoding.cpp.orig  encoding.h  ffmpeg encoding example.cpp  movie.h  mux.cpp  muxexample.cpp  playback.cpp  playback.h  transcoding_example.cpp  writer.cpp
Media.Tests/: Media.Tests.csproj  MediaIntegrationTests.cs  TestFiles.cs
Media/moviemaker-cpp/: movie.h  writer.cpp
